Sprawdzenie krzyzowe IASVD dla zmiennego c1
900&100&\textbf{500}&50&10&1.2557&0.8798&9.0342\\ \hline
900&100&\textbf{600}&50&10&1.3154&0.8973&9.9120\\ \hline
900&100&\textbf{700}&50&10&1.3330&0.9195&11.134\\ \hline
900&100&\textbf{800}&50&10&1.4994&1.0183&12.545\\ \hline
Sprawdzenie krzyzowe IASVD dla zmiennego k
900&100&800&50&\textbf{10}&1.5281&1.0319&15.258\\ \hline
900&100&800&50&\textbf{100}&3.7815&2.6491&13.624\\ \hline
900&100&800&50&\textbf{400}&1.4040&0.9739&13.577\\ \hline
900&100&800&50&\textbf{600}&0.4270&0.2892&13.038\\ \hline
Sprawdzenie krzyzowe ISVD dla zmiennego n1
\textbf{500}&50&10&0.1533&0.1044&6.1296\\ \hline
\textbf{600}&50&10&0.0542&0.0353&8.4769\\ \hline
\textbf{700}&50&10&0.0579&0.0322&9.8300\\ \hline
\textbf{800}&50&10&0.0133&0.0063&11.664\\ \hline
Sprawdzenie krzyzowe ISVD dla zmiennego k
800&50&\textbf{10}&0.0136&0.0063&11.514\\ \hline
800&50&\textbf{100}&0.0500&0.0311&12.009\\ \hline
800&50&\textbf{400}&0.0957&0.0519&11.804\\ \hline
800&50&\textbf{600}&0.1033&0.0338&13.563\\ \hline
